# finance-tracker

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auditionStarter/: pom.xml
auditionStarter/src/main/java/org/audition/: AuditionAspect.java  AuditionAutoConfig.java
commonDTOs/: pom.xml
financeTrackerApp/: pom.xml
financeTrackerApp/src/main/resources/: application.yaml  create_service_schema.sql
financeTrackerAppBack/: Dockerfile  pom.xml
financeTrackerAppBack/src/main/java/org/ylabHomework/: Main.java
financeTrackerAppBack/src/main/java/org/ylabHomework/DTOs/: ErrorResponse.java  MessageResponseDTO.java
financeTrackerAppBack/src/main/java/org/ylabHomework/DTOs/transactionDTOs/: CreateTransactionRequestDTO.java  CreateTransactionResponseDTO.java  FilterDTO.java  GetAllTransactionsResponseDTO.java  TransactionDTO.java  UpdateTransactionRequestDTO.java  UpdateTransactionResponseDTO.java
financeTrackerAppBack/src/main/java/org/ylabHomework/DTOs/transactionStatisticsDTOs/: CategoryStatDTO.java  CheckGoalResponseDTO.java  ExpensesDTO.java  GoalRequestDTO.java  GoalResponseDTO.java  IncomesDTO.java  PeriodDTO.java  ReportDTO.java  UpdateGoalRequestDTO.java
financeTrackerAppBack/src/main/java/org/ylabHomework/DTOs/userDTOs/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetAllUsersResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserRequestDTO.java  UserDTO.java
financeTrackerAppBack/src/main/java/org/ylabHomework/controllers/: AuthController.java  GoalController.java  TransactionController.java  TransactionStatisticsController.java  UserController.java
financeTrackerAppBack/src/main/java/org/ylabHomework/events/: GoalActionTransactionEvent.java  GoalActionUpdateEvent.java  TransactionActionEvent.java
financeTrackerAppBack/src/main/java/org/ylabHomework/mappers/transactionMappers/: CreateTransactionMapper.java  GetAllTransactionsMapper.java
financeTrackerAppBack/src/main/java/org/ylabHomework/mappers/transactionStatisticsMappers/: ReportMapper.java
financeTrackerAppBack/src/main/java/org/ylabHomework/mappers/userMappers/: GetAllUsersMapper.java
financeTrackerAppBack/src/main/java/org/ylabHomework/models/: Token.java  Transaction.java  User.java
financeTrackerAppBack/src/main/java/org/ylabHomework/repositories/: TransactionRepository.java  UserRepository.java
financeTrackerAppBack/src/main/java/org/ylabHomework/serviceClasses/: GlobalExceptionsHandler.java  PasswordValidator.java  TransactionSpecification.java  ValidPassword.java
financeTrackerAppBack/src/main/java/org/ylabHomework/serviceClasses/customExceptions/: EmailAlreadyExistsException.java  EmptyValueException.java  NoGoalException.java  TransactionNotFoundException.java  UserNotFoundException.java
financeTrackerAppBack/src/main/java/org/ylabHomework/serviceClasses/enums/: BudgetStatusEnum.java  CategoryEnum.java
financeTrackerAppBack/src/main/java/org/ylabHomework/serviceClasses/security/: JWTCore.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java
financeTrackerAppBack/src/main/java/org/ylabHomework/serviceClasses/springConfigs/security/: JWTCore.java  SecurityConfig.java  UserDetailsImpl.java
financeTrackerAppBack/src/main/java/org/ylabHomework/services/: BudgetService.java  GoalService.java  KafkaProducer.java  TokenService.java  TransactionService.java  TransactionStatisticsService.java  UserService.java
financeTrackerAppBack/src/main/resources/: application.yaml
financeTrackerAppBack/src/main/resources/db-changelog/v1/: v1-accumulate-changelog.xml  v1-create-all-sequences.xml  v1-create-all-tables.xml  v1-put-default-data.xml
financeTrackerAppBack/src/test/java/org/ylabHomework/integrationTests/: SecurityIT.java  TransactionControllerIT.java  TransactionServiceIT.java  TransactionStatisticsIT.java
financeTrackerAppBack/src/test/java/org/ylabHomework/unitTests/: TransactionServiceTest.java  TransactionStatisticsServiceTest.java  UserServiceTest.java
financeTrackerAppBack/src/test/resources/: application-test.yaml
financeTrackerAppFront/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
financeTrackerAppFront/src/: App.jsx  index.css
financeTrackerAppFront/src/components/: AddTransactionCard.jsx  CreateTransactionModal.jsx  Goals.jsx  Header.jsx  MainTabs.jsx  Stats.jsx  TransactionCard.jsx  TransactionFilters.jsx
financeTrackerAppFront/src/contexts/: AuthContext.jsx
financeTrackerAppFront/src/pages/: Login.jsx  Main.jsx  Profile.jsx  Signup.jsx
financeTrackerAppFront/src/services/: api.js
financeTrackerAppFront/src/utils/: categoryMapper.js
loggingStarter/: pom.xml
notifier/: Dockerfile  pom.xml
notifier/src/main/java/org/anyatasks/notifier/: NotifierApplication.java
notifier/src/main/java/org/anyatasks/notifier/config/: KafkaDLQConfig.java  MailConfig.java  SMTPProps.java
notifier/src/main/java/org/anyatasks/notifier/dtos/: Event.java  UserRegisteredEvent.java
notifier/src/main/java/org/anyatasks/notifier/eventHandlers/: EventHandler.java  UserRegisteredEventHandler.java
notifier/src/main/java/org/anyatasks/notifier/listeners/: DLQListener.java  NotificationListener.java
notifier/src/main/java/org/anyatasks/notifier/services/: EmailSendingService.java  EventDispatchingService.java  NotificationListener.java  NotifierListener.java
notifier/src/main/resources/: application.properties  application.yaml
notifier/src/test/java/org/anyatasks/notifier/: NotifierApplicationTests.java
notifier/src/test/java/org/anyatasks/notifier/unitTests/: EmailSendingServiceTest.java
src/main/resources/: application.yaml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/transaction_jsps/: delete_transaction_page.jsp  main_transaction_page.jsp  show_transactions_page.jsp  transactions_management_page.jsp  update_transaction_page.jsp
src/main/webapp/transaction_stats_jsps/: balance_page.jsp  check_goal_page.jsp  general_report_page.jsp  monthly_budget_management_page.jsp  (+2 more)
web/WEB-INF/: web.xml
(+304 files in other folders)
