spring.application.name=notifier


spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=anyanyanyanya19@mail.ru
spring.mail.password=ksLXhtXofZm74Xx5o2Lh
